sonar.projectKey=MyProject
sonar.projectName=MyProject
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
# sonar.exclusions=**/*.java
sonar.java.binaries=target/classes
sonar.login=sqa_fb2f24ceca5619242a1a040165cdc4ac37eec727
